# messenger-backend

./: build.gradle  compose.yaml  settings.gradle
src/main/java/ru/miit/messenger_backend/: MessengerBackendApplication.java
src/main/java/ru/miit/messenger_backend/config/: JdbcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/miit/messenger_backend/config/auth/: AuthController.java  JwtChannelInterceptor.java  JwtRequestFilter.java  JwtTokenAuthenticator.java  JwtUtil.java
src/main/java/ru/miit/messenger_backend/controller/: ExampleController.java  ExampleMessageController.java  MessageController.java  UserController.java
src/main/java/ru/miit/messenger_backend/domain/: Message.java  User.java
src/main/java/ru/miit/messenger_backend/dto/request/: MessageReceive.java  UserCreation.java  VaultUpdate.java
src/main/java/ru/miit/messenger_backend/dto/response/: AuthResponse.java  Message.java  MessageSend.java  PreKeyBundle.java  UserInfo.java  UserVault.java
src/main/java/ru/miit/messenger_backend/entity/: UserDataEntity.java  UserEntity.java  UserOneTimeKeyEntity.java  UserPrivateKeyEntity.java
src/main/java/ru/miit/messenger_backend/exception/: NotFoundException.java  UserNotFoundByUidException.java
src/main/java/ru/miit/messenger_backend/repository/: UserDataRepository.java  UserPrivateKeyRepository.java  UserRepository.java
src/main/java/ru/miit/messenger_backend/repository/impl/: UserDataRepositoryImpl.java  UserPrivateKeyRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db-script/: create_script.sql
src/test/java/ru/miit/messenger_backend/: MessengerBackendApplicationTests.java  TestMessengerBackendApplication.java  TestcontainersConfiguration.java  UserRepositoryImplTest.java
src/test/resources/ldifs/: test-server.ldif
